{
  "name": "stagewise",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "playground:dev": "turbo run playground:dev",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "check-types": "turbo run check-types",
    "sherif": "pnpm dlx sherif --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "lefthook": "^1.11.11",
    "ts-node": "10.9.2",
    "turbo": "^2.5.2",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "biome": "^0.3.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "@headlessui/react@2.2.2": "patches/@headlessui__react.patch"
    }
  }
}
