{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@stagewise/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
