{
  "name": "@stagewise/agent-client",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.cjs",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run build:types && pnpm run build:bundle",
    "build:types": "tsc --emitDeclarationOnly",
    "build:bundle": "tsx build.ts",
    "dev": "tsx build.ts --watch",
    "clean": "rimraf dist",
    "lint": "echo 'No linting for prompts package'",
    "type-check": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.23",
    "@ai-sdk/anthropic": "2.0.9",
    "ai": "5.0.9",
    "diff": "^8.0.2",
    "node-fetch": "^3.3.2",
    "zod": "4.0.17",
    "@stagewise/api-client": "1.4.0",
    "@stagewise/karton": "workspace:*"
  },
  "devDependencies": {
    "@stagewise/agent-prompts": "workspace:*",
    "@stagewise/agent-prompt-snippets": "workspace:*",
    "@stagewise/agent-tools": "workspace:*",
    "@stagewise/agent-runtime-interface": "workspace:*",
    "@stagewise/agent-types": "workspace:*",
    "@stagewise/karton-contract": "workspace:*",
    "esbuild": "0.25.9",
    "rimraf": "^5.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
