{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext"
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "synchronousWatchDirectory": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
