{
  "name": "@stagewise/agent-prompts",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsx build.ts && tsc --emitDeclarationOnly",
    "dev": "tsx build.ts --watch",
    "clean": "rimraf dist",
    "lint": "biome check .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "5.0.9"
  },
  "devDependencies": {
    "@stagewise/agent-runtime-interface": "workspace:*",
    "@stagewise/agent-types": "workspace:*",
    "@stagewise/karton-contract": "workspace:*",
    "esbuild": "0.25.9",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4",
    "zod": "4.0.17",
    "zod-to-json-schema": "^3.24.5"
  }
}
